<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/aboutme-style.css">
	<body>

	<h1>Aziz Narkabilov</h1>
	<p>My name is Aziz and I'm a tall student with fantastic hair and a British accent.</p>
	<hr>
	<h1>My Classes This Semester</h1>
	<ul>
		<li>Internet Programming</li>
		<li>System Programming</li>
		<li>Computer Architecture</li>
		<li>Engineering Math</li>
		<li>Basic Korean</li>
		<li>Academic English</li>
		<li>History</li>
		<li>Circut and Lab</li>
	</ul>
	<h1>My Favorite Movies</h1>
	<p> 1.The Fast and the Furious(<a href="https://www.imdb.com/title/tt0232500/">IMBD</a>)</p>
	<p> 2.The Wolf of Wall Street(<a href="https://www.imdb.com/title/tt0993846/">IMBD</a>)</p>
	<p> 3.Pirates of the Caribbean(<a href="https://www.imdb.com/title/tt0325980/">IMBD</a>)</p>
	<h1>My Moods</h1>
	<p>Happy:</p>
	<img src="happy.jpg" alt="mood" style="width:500px;">
	<p>Sad:</p>
	<img src="sad.jpg" alt="mood" style="width:500px;">
	<h1> Fun Facts About My Neighbors </h1>
	<ul>
		<li>Sanjar Tojiev: Effervescent is a word that describes her.</li>
		<li>Jamol Olimov: Loves playing Yu-Gi_Oh.</li>
	</ul>
<i style="font-size: 30px; color:lightblue;" class="fa fa-telegram"></i>
<i style="font-size: 30px; color:blue;" class="fa fa-facebook"></i>
<i style="font-size: 30px; color:red;" class="fa fa-instagram"></i>


</head>


</body>
</html>